spring.application.name=zuul-demo
server.port=2103
#routes后是xxx自定义名字,当访问/xxx/**开始的地址就会跳转到http://xxx.com上
#zuul.routes.xxx.path=/xxx/**
#zuul.routes.xxx.url=http://xxx.com

zuul.retryable=true
ribbon.connectTimeout=500
ribbon.readTimeout=500
ribbon.maxAutoRetries=1
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502

zuul.routes.xxx.path=/xxx/**
zuul.routes.xxx.url=http://www.baidu.com
zuul.routes.empty.path=/api/**
zuul.routes.empty.url=forward:/local

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://txx:123456@localhost:8761/eureka

