server.port=8080
txx.name=tianxinxing
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=configprops,beans
management.endpoints.web.exposure.include=*

#出现错误时,直接抛出异常 对应@controllerAdvice
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

spring.task.pool.maximumPoolSize=10

#spring.user.enable=true
#spring.user.name=txx123
spring.user.name=txx123456