# spring_cloud_test

./: .gitignore
apollo-springboot/: pom.xml
apollo-springboot/src/main/java/txx/cloud/apollospringboot/: ApolloSpringbootApplication.java
apollo-springboot/src/main/resources/: application.properties
auth-common/: pom.xml
auth-common/src/main/java/txx/cloud/authcommon/: AuthCommonApplication.java
auth-common/src/main/resources/: application.properties
auth-user-service/: pom.xml
auth-user-service/src/main/java/txx/cloud/authuserservice/: AuthUserServiceApplication.java
auth-user-service/src/main/resources/: application.properties
eureka-consume/: pom.xml
eureka-consume/src/main/java/txx/cloud/eurekaconsume/: EurekaConsumeApplication.java
eureka-consume/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/resources/: application-master.properties  application-slaveone.properties  application.properties
eureka-server/src/main/resources/: application.properties
feign-demo/: pom.xml
feign-demo/src/main/resources/: application.properties
hystrix-dashboard-demo/: pom.xml
hystrix-dashboard-demo/src/main/resources/: application.properties
hystrix-demo/: pom.xml
hystrix-feign-demo/: pom.xml
hystrix-feign-demo/src/main/resources/: application.properties
hystrix-springcloud-demo/: pom.xml
rest-template/: pom.xml
rest-template/src/main/resources/: application.properties
ribbon-native/: pom.xml
sleuth-atricle/: pom.xml
sleuth-atricle/src/main/resources/: application.properties
sleuth-user/: pom.xml
sleuth-user/src/main/resources/: application.properties
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/src/test/java/txx/springbootstarterdemo/: SpringBootStarterDemoApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
spring__boot_base1/: pom.xml
spring__boot_base1/src/main/java/txx/spring__boot_base1/advice/: ResponseData.java
spring__boot_base1/src/main/java/txx/spring__boot_base1/config/: AsyncTaskExecutorPool.java  MyConfig.java
spring__boot_base1/src/main/java/txx/spring__boot_base1/controller/: HelloController.java  UserController.java
spring__boot_base1/src/main/java/txx/spring__boot_base1/customer_endpoint/: MyEndPoint.java
spring__boot_base1/src/main/resources/: application.properties
spring__boot_base1/src/test/java/txx/spring__boot_base1/: SpringBootBase1ApplicationTests.java
spring_boot_base1/src/main/java/txx/spring__boot_base1/: SpringBootBase1Application.java
zuul-demo/: pom.xml
zuul-demo/src/main/resources/: application.properties
zuul-file-demo/: pom.xml
zuul-file-demo/src/main/resources/: application.properties
(+98 files in other folders)
