spring.application.name=feign-demo
server.port=8086

eureka.client.serviceUrl.defaultZone=http://txx:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#Feign日志
logging.level.txx.cloud.feigndemo.remote.UserRemoteClient=DEBUG

#Gzip
feign.compression.request.enabled=true
feign.compression.response.enabled=true

#配置压缩类型 只有当http client 不是okhttp3的时候才有效
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
