#这个和浏览器访问的url没关系 
spring.application.name=eureka-client-user-service
server.port=8081
eureka.client.service-url.defaultZone=http://txx:123456@localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://txx:123456@localhost:8761/eureka,http://txx:123456@localhost:8762/eureka
#采用ip注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
