spring.application.name=eureka-client-consume-service
server.port=8082
eureka.client.service-url.defaultZone=http://txx:123456@localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://txx:123456@localhost:8761/eureka/,http://txx:123456@localhost:8762/eureka
#Í¨¹ýip×¢²á
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

logging:
level:
org.springframework.cloud.gateway: TRACE
org.springframework.http.server.reactive: DEBUG
org.springframework.web.reactive: DEBUG
reactor.ipc.netty: DEBUG

