spring.application.name=eureka-server
server.port=8761
#由于该应用为注册中心,设置为false,代表不向注册中心注册自己
#一定要false,不然自己向自己注册,会报错  ,为啥我没报错呢
eureka.client.register-with-eureka=false
#注册中心的职责就是维护服务实例,它不需要去检索服务,所以设置为false
eureka.client.fetch-registry=false
#
eureka.instance.prefer-ip-address=true
#自定义服务跳转地址
eureka.instance.status-page-url=https://www.baidu.com

#快速移除失效的服务信息
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

#安全认证
spring.security.user.name=txx
spring.security.user.password=123456
