spring.application.name=ribbon-eureka-demo
server.port=8081

eureka.client.serviceUrl.defaultZone=http://txx:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#指定需要饥饿加载的服务名,也就是你需要调用的服务提供方的服务名,若有多个用","分开
ribbon.eager-load.clients=ribbon-eureka-demo
#开启Ribbon的饥饿加载模式
ribbon.eager-load.enabled=true

#自定义负载均衡策略
ribbon-eureka-demo.ribbon.NFloadBalancerRuleClassName=txx.cloud.resttemplate.rule.MyRule